# CONCEPT!
# Does not work yet
# Will be read by my own py-yaml implementation, so you won't need to install it xD
# ..I think

# to write into gamedata.test, enable this
# allows to test the manager without destroying the game
# also saves installed mods knowledge to a separate file, so that the two won't mix
test_mode: True

# files and folders
settings_game_folder: ".."